audio/all3_1.mp3
music -
audio/choso_1.mp3
music -
audio/choso_2.mp3
music -
audio/choso_3.mp3
music -
audio/gojo_1.mp3
music -
audio/gojo_2.mp3
music -
audio/gojo_3.mp3
music -
audio/gojo_4.mp3
music -
audio/gojo_5.mp3
music -
audio/hahahahah.mp3
music -
audio/killsfx.mp3
music -
audio/mahito_1.mp3
music -
audio/mahito_10.mp3
music -
audio/mahito_11.mp3
music -
audio/mahito_12.mp3
music -
audio/mahito_13.mp3
music -
audio/mahito_14.mp3
music -
audio/mahito_15.mp3
music -
audio/mahito_2.mp3
music -
audio/mahito_3.mp3
music -
audio/mahito_4.mp3
music -
audio/mahito_5.mp3
music -
audio/mahito_6.mp3
music -
audio/mahito_7.mp3
music -
audio/mahito_8.mp3
music -
audio/mahito_9.mp3
music -
audio/megumi_1.mp3
music -
audio/megumi_2.mp3
music -
audio/narrator_1.mp3
music -
audio/narrator_10.mp3
music -
audio/narrator_11.mp3
music -
audio/narrator_12.mp3
music -
audio/narrator_13.mp3
music -
audio/narrator_14.mp3
music -
audio/narrator_15.mp3
music -
audio/narrator_2.mp3
music -
audio/narrator_3.mp3
music -
audio/narrator_4.mp3
music -
audio/narrator_5.mp3
music -
audio/narrator_6.mp3
music -
audio/narrator_7.mp3
music -
audio/narrator_8.mp3
music -
audio/narrator_9.mp3
music -
audio/nobara_1.mp3
music -
audio/nobara_2.mp3
music -
audio/todo_1.mp3
music -
audio/todo_2.mp3
music -
audio/todo_3.mp3
music -
audio/todo_4.mp3
music -
audio/yuji_1.mp3
music -
audio/yuji_2.mp3
music -
audio/yuji_3.mp3
music -
audio/yuji_4.mp3
music -
images/black.jpg
image 3840,2160
images/blood.png
image 666,375
images/candy.png
image 577,432
images/choso_blkwht.png
image 520,462
images/ghost.png
image 1200,1106
images/gojo.png
image 717,2345
images/house1.png
image 1920,1080
images/house2.png
image 2020,1402
images/house3.png
image 1920,1080
images/mahito.png
image 525,710
images/maingame_night.png
image 2560,1440
images/megumi_blkwht.png
image 317,825
images/nobara_blkwht.png
image 253,565
images/nobara_dead.png
image 253,565
images/todo.png
image 490,1009
images/your_local_cursed_school.png
image 1920,1080
images/yuji_blkwht.png
image 779,1238
